<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
        
        <!-- <item name="android:actionBarStyle">
            @style/Widget.Styled.ActionBar
        </item>
        
        <item name="actionBarStyle">
            @style/Widget.Styled.ActionBar
        </item> -->
    </style>

</resources>
